<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Badge__c</defaultLandingTab>
    <description>The fast, fun, easy way to learn Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Trail Tracker</label>
    <logo>Trailhead/trailheadLogo_png.png</logo>
    <tab>User_Badge__c</tab>
    <tab>Badge__c</tab>
    <tab>Trailmix__c</tab>
    <tab>Trail__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>TrailheadSetup</tab>
    <tab>Payslip__c</tab>
    <tab>Energy_Audit__c</tab>
    <tab>Customer__c</tab>
    <tab>Change_request__c</tab>
    <tab>Development_Task__c</tab>
    <tab>New_cx__c</tab>
    <tab>Billionaires__c</tab>
    <tab>Top_Richest_Countries__c</tab>
    <tab>Billionaire__c</tab>
</CustomApplication>
